{
    "cSpell.ignoreWords": [
        "Badass",
        "Chokhmah",
        "Enarwyn",
        "Keter",
        "Metatron",
        "Rosethorn",
        "Xeaus",
        "Zato",
        "cooldown",
        "superpowered",
        "uncancelable"
    ],
    "cSpell.words": [
        "Binah",
        "Chesed",
        "Gevurah",
        "Iklith",
        "Khamael",
        "Malkuth",
        "Netzach",
        "Ratziel",
        "Sandalphon",
        "Tiferet",
        "Tzadkiel",
        "Tzaphkiel",
        "Yesod"
    ]
}